# DataMunch

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/markusressel/datamunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/datamunch/: MainActivity.kt
app/src/main/java/de/markusressel/datamunch/application/: ThemeHelper.kt
app/src/main/java/de/markusressel/datamunch/dagger/: AppComponent.kt  AppModule.kt  DaggerPreferenceFragment.kt  DaggerSupportActivityBase.kt
app/src/main/java/de/markusressel/datamunch/gui/: MainActivity.kt
app/src/main/java/de/markusressel/datamunch/preferences/: IntListPreference.kt
app/src/main/java/de/markusressel/datamunch/service/: FileUploadService.kt
app/src/main/res/layout/: activity_fileuploader.xml  activity_main.xml  activity_preferences.xml
app/src/main/res/values/: about_libraries.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
data/: build.gradle
data/objectbox-models/: default.json
data/src/androidTest/java/de/markusressel/datamunch/: ExampleInstrumentedTest.java
data/src/androidTest/java/de/markusressel/datamunch/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/de/markusressel/datamunch/data/: EntityWithId.kt  FileUploadManager.kt  FreeBSDServerManager.kt  IdentifiableListItem.kt  OpenWRTServerManager.kt  SearchableListItem.kt  ServerManager.kt  VirtualMachine.kt
data/src/main/res/values/: preferences.xml  preferences_connection.xml  preferences_security.xml  strings.xml
data/src/test/java/de/markusressel/datamunch/: ExampleUnitTest.java
data/src/test/java/de/markusressel/datamunch/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/de/markusressel/datamunch/domain/: FileUploadConfig.kt  SSHConnectionConfig.kt  SSHCredentials.kt  SSHProxyConfiguration.kt  User.kt  myClass.java
domain/src/main/java/de/markusressel/domain/: myClass.java
freenaswebapiclient/: build.gradle
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/de/markusressel/datamunch/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/de/markusressel/datamunch/: package-info.java
presentation/src/main/java/de/markusressel/datamunch/application/: App.kt  AppLifecycleTracker.kt  DaggerApplicationBase.kt  ExceptionHandlerApplicationBase.kt  package-info.java
presentation/src/main/java/de/markusressel/datamunch/butterknife/: ButterKnifeViewHolder.java
presentation/src/main/java/de/markusressel/datamunch/dagger/: AppComponent.kt  AppModule.kt  DaggerPreferenceFragment.kt  DaggerSupportActivityBase.kt
presentation/src/main/java/de/markusressel/datamunch/event/: ErrorEvent.kt  KeyDownEvent.kt  LocaleChangedEvent.kt  LockEvent.kt  SortOptionSelectionDialogDismissedEvent.kt  ThemeChangedEvent.kt
presentation/src/main/res/drawable/: cube_outline.xml  ic_jail.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  swipe_button_bar_shape.xml  swipe_button_dragger_shape.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splashscreen_background.xml
presentation/src/main/res/layout/: activity_fileuploader.xml  activity_item_detail.xml  activity_jails.xml  activity_main.xml  activity_preferences.xml  activity_services.xml  bottom_sheet_sort_option_selection.xml  content_accounts_group_detail.xml  content_accounts_user_detail.xml  content_jail_detail.xml  content_jail_shell.xml  content_jails_jail_detail.xml  content_jails_jail_services.xml  content_jails_jail_shell.xml  content_jails_mountpoint_detail.xml  content_jails_template_detail.xml  content_plugin_plugin_detail.xml  content_services_service_detail.xml  content_sharing_afp_detail.xml  content_sharing_cifs_detail.xml  content_sharing_nfs_detail.xml  content_storage_alert_detail.xml  content_storage_dataset_detail.xml  content_storage_disk_detail.xml  content_storage_scrub_detail.xml  content_storage_snapshot_detail.xml  content_storage_task_detail.xml  content_system_alert_detail.xml  content_tasks_smart_detail.xml  content_user_detail.xml  dialog_danger_zone_warning_single_action.xml  dialog_unknown_error.xml  error.xml  fragment_jails.xml  fragment_lockscreen.xml  fragment_maintenance.xml  fragment_recyclerview.xml  fragment_server_status.xml  fragment_services.xml  fragment_tab_navigation.xml  (+36 more)
presentation/src/main/res/menu/: options_menu_list.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/navigation/: nav_graph_account.xml  nav_graph_jail.xml  nav_graph_plugins.xml  nav_graph_services.xml  nav_graph_sharing.xml  nav_graph_storage.xml  nav_graph_system.xml  nav_graph_tasks.xml  navigation_graph.xml
presentation/src/main/res/values/: about_libraries.xml  attributes.xml  colors.xml  colors_base.xml  colors_material_drawer.xml  dimensions.xml  integers.xml  preferences.xml  preferences_keys.xml  strings.xml  strings_accounts.xml  strings_jails.xml  strings_mountpoints.xml  strings_preferences_connection.xml  strings_preferences_file_uploader.xml  strings_preferences_overview.xml  strings_preferences_security.xml  strings_storage.xml  strings_templates.xml  styles.xml  themes.xml
presentation/src/main/res/values-de/: about_libraries.xml  strings.xml  strings_accounts.xml  strings_jails.xml  strings_mountpoints.xml  strings_preferences_connection.xml  strings_preferences_file_uploader.xml  strings_preferences_overview.xml  strings_preferences_security.xml  strings_templates.xml
presentation/src/main/res/values-w1100dp/: dimensions.xml
presentation/src/main/res/values-w700dp/: dimensions.xml
presentation/src/main/res/values-w740dp/: dimensions.xml
presentation/src/main/res/xml/: preferences.xml  preferences_connection.xml  preferences_file_uploader.xml  preferences_security.xml
presentation/src/test/java/de/markusressel/datamunch/: ExampleUnitTest.kt
(+457 files in other folders)
