// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.10'
        gradle_plugin_version = '3.0.1'

        minSdkVersion = 22
        versionName = "0.0.1"
        versionCode = 1

        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = "27.0.0"

        supportLibVersion = "27.0.2"
        constraintLayoutVersion = "1.0.2"
        dagger2Version = "2.11"
        aboutlibrariesVersion = "6.0.1"
        materialdrawerVersion = "6.0.2"
        iconicsVersion = "3.0.0"

        rxKotlinVersion = "2.2.0"
        javaxAnnotationVersion = "10.0-b28"

        timberKtVersion = "1.3.0"

        gsonVersion = "2.8.2"

        dataDependencies = [
                daggerCompiler        : "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}",
                dagger                : "com.google.dagger:dagger:${rootProject.ext.dagger2Version}",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}",
                daggerAndroid         : "com.google.dagger:dagger-android:${rootProject.ext.dagger2Version}",
                daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Version}",

                rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}",

                supportAnnotation     : "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}",

                gson                  : "com.google.code.gson:gson:${rootProject.ext.gsonVersion}",

                // Logging
                timberkt              : "com.github.ajalt:timberkt:${rootProject.ext.timberKtVersion}",
        ]

        dataTestDependencies = [
        ]

        domainDependencies = [
                rxKotlin      : "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}",
                daggerCompiler: "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}",
                dagger        : "com.google.dagger:dagger:${rootProject.ext.dagger2Version}",
        ]

        domainTestDependencies = [
        ]

        presentationDependencies = [
                daggerCompiler        : "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}",
                dagger                : "com.google.dagger:dagger:${rootProject.ext.dagger2Version}",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}",
                daggerAndroid         : "com.google.dagger:dagger-android:${rootProject.ext.dagger2Version}",
                daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Version}",

                rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}",
//                javaxAnnotation: "javax.annotation:jsr250-api:"
                javaxAnnotation       : "org.glassfish:javax.annotation:${rootProject.ext.javaxAnnotationVersion}",

                appCompatV7           : "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}",
                designLibrary         : "com.android.support:design:${rootProject.ext.supportLibVersion}",
                preferenceV14         : "com.android.support:preference-v14:${rootProject.ext.supportLibVersion}",
                recyclerView          : "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}",
                supportV13            : "com.android.support:support-v13:${rootProject.ext.supportLibVersion}",
                supportAnnotation     : "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}",
                constraintLayout      : "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}",
                cardviewV7            : "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}",

                // Iconics
                iconicsCore           : "com.mikepenz:iconics-core:${rootProject.ext.iconicsVersion}@aar",
                iconicsViews          : "com.mikepenz:iconics-views:${rootProject.ext.iconicsVersion}@aar"

        ]

        presentationTestDependencies = [
        ]

        developmentDependencies = [
        ]

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
