// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.50'
        gradle_plugin_version = '3.1.3'

        minSdkVersion = 22
        versionName = "0.0.1"
        versionCode = 1

        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = "27.0.3"

        supportLibVersion = "27.1.1"
        constraintLayoutVersion = "1.1.0"

        // Android Architecture Components
        aacNavigationVersion = "1.0.0-alpha01"
        aacAndroidKtxVersion = "0.3"

        dagger2Version = "2.11"
        aboutlibrariesVersion = "6.0.5"
        materialdrawerVersion = "6.0.6"
        iconicsVersion = "3.0.4"

        rxKotlinVersion = "2.2.0"
        javaxAnnotationVersion = "10.0-b28"

        timberKtVersion = "1.5.1"

        gsonVersion = "2.8.5"
        kotsonVersion = "2.5.0"

        objectboxVersion = "1.5.0"

        fuelVersion = "1.13.0"

        rxBindingVersion = "2.1.1"
        rxLifecycleVersion = "2.2.1"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'http://dl.bintray.com/gigamole/maven/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all() {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
