// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.21'
        gradle_plugin_version = '3.0.1'

        minSdkVersion = 22
        versionName = "0.0.1"
        versionCode = 1

        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = "27.0.0"

        supportLibVersion = "27.0.2"
        constraintLayoutVersion = "1.0.2"
        dagger2Version = "2.11"
        aboutlibrariesVersion = "6.0.1"
        materialdrawerVersion = "6.0.2"
        iconicsVersion = "3.0.0"

        rxKotlinVersion = "2.2.0"
        javaxAnnotationVersion = "10.0-b28"

        timberKtVersion = "1.3.0"

        gsonVersion = "2.8.2"
        kotsonVersion = "2.5.0"

        objectboxVersion = "1.4.1"

        fuelVersion = "1.12.0"

        rxBindingVersion = "2.1.1"

    }

    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'http://dl.bintray.com/gigamole/maven/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
