<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawerLayoutParent"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <View
        android:id="@+id/drawerDividerView"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/drawerLayoutParent"
        android:background="?attr/colorPrimaryDark" />

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_toEndOf="@id/drawerDividerView" />

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/drawerDividerView" />

</RelativeLayout>