<?xml version="1.0" encoding="utf-8"?><!--
  ~ DataMunch by Markus Ressel
  ~ Copyright (c) 2018.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/detail_content_margin_top">

            <include layout="@layout/material_view_pager_placeholder" />

            <android.support.v7.widget.CardView style="@style/detail_content_cardview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/id" />

                    <TextView
                        android:id="@+id/idTextView"
                        style="@style/sub_header_content_textview" />

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/nameTextView"
                        style="@style/sub_header_content_textview" />

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/operating_system" />

                    <TextView
                        android:id="@+id/osTextView"
                        style="@style/sub_header_content_textview" />

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/instances" />

                    <TextView
                        android:id="@+id/instancesTextView"
                        style="@style/sub_header_content_textview" />

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/arch" />

                    <TextView
                        android:id="@+id/archTextView"
                        style="@style/sub_header_content_textview" />

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/url" />

                    <TextView
                        android:id="@+id/urlTextView"
                        style="@style/sub_header_content_textview" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>