<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder" />

        <android.support.v7.widget.CardView style="@style/detail_content_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/sub_header"
                    android:text="@string/user_id" />

                <TextView
                    android:id="@+id/userIdTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/group_id" />

                <TextView
                    android:id="@+id/groupIdTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:labelFor="@id/passwordEditText"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:inputType="textPassword"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    style="@style/sub_header"
                    android:labelFor="@id/fullNameEditText"
                    android:text="@string/full_name" />

                <EditText
                    android:id="@+id/fullNameEditText"
                    style="@style/sub_header_content_textview"
                    android:layout_width="match_parent"
                    android:inputType="text" />

                <TextView
                    style="@style/sub_header"
                    android:labelFor="@id/emailEditText"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/emailEditText"
                    style="@style/sub_header_content_textview"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/home_directory" />

                <TextView
                    android:id="@+id/homeDirectoryTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:labelFor="@id/shellEditText"
                    android:text="@string/shell" />

                <EditText
                    android:id="@+id/shellEditText"
                    style="@style/sub_header_content_textview"
                    android:layout_width="match_parent"
                    android:inputType="text" />

                <CheckBox
                    android:id="@+id/lockedCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locked" />

                <CheckBox
                    android:id="@+id/sudoCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sudo_access" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>