<?xml version="1.0" encoding="utf-8"?><!--
  ~ DataMunch by Markus Ressel
  ~ Copyright (c) 2018.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder" />

        <android.support.v7.widget.CardView style="@style/detail_content_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/sub_header"
                    android:text="@string/id" />

                <TextView
                    android:id="@+id/idTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/acoustic_level" />

                <TextView
                    android:id="@+id/acousticLevelTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/advanced_powermanagement" />

                <TextView
                    android:id="@+id/advPowermgmtTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/hdd_standby" />

                <TextView
                    android:id="@+id/hddStandbyTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/multipath_member" />

                <TextView
                    android:id="@+id/multipathMemberTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/multipath_name" />

                <TextView
                    android:id="@+id/multipathNameTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/serial" />

                <TextView
                    android:id="@+id/serialTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/smart_options" />

                <TextView
                    android:id="@+id/smartoptionsTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/toggle_smart" />

                <TextView
                    android:id="@+id/toggleSmartTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/transfer_mode" />

                <TextView
                    android:id="@+id/transfermodeTextView"
                    style="@style/sub_header_content_textview" />


                <TextView
                    style="@style/sub_header"
                    android:text="@string/expire_time" />

                <TextView
                    android:id="@+id/expiretimeTextView"
                    style="@style/sub_header_content_textview" />

                <TextView
                    style="@style/sub_header"
                    android:text="@string/size" />

                <TextView
                    android:id="@+id/sizeTextView"
                    style="@style/sub_header_content_textview" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>