<?xml version="1.0" encoding="utf-8"?><!--
  ~ DataMunch by Markus Ressel
  ~ Copyright (c) 2018.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="de.markusressel.datamunch.view.fragment.account.user.UserViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/material_view_pager_placeholder" />

            <androidx.cardview.widget.CardView style="@style/detail_content_cardview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/user_id" />

                    <TextView
                        style="@style/sub_header_content_textview"
                        android:text="@{String.valueOf(viewModel.id)}" />

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/group_id" />

                    <TextView
                        style="@style/sub_header_content_textview"
                        android:text="@{String.valueOf(viewModel.bsdusr_group)}" />

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/username" />

                    <TextView
                        style="@style/sub_header_content_textview"
                        android:text="@{viewModel.bsdusr_username}" />

                    <TextView
                        style="@style/sub_header"
                        android:labelFor="@id/passwordEditText"
                        android:text="@string/password" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:inputType="textPassword"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/sub_header"
                        android:labelFor="@id/fullNameEditText"
                        android:text="@string/full_name" />

                    <EditText
                        android:id="@+id/fullNameEditText"
                        style="@style/sub_header_content_textview"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text="@{viewModel.bsdusr_full_name}" />

                    <TextView
                        style="@style/sub_header"
                        android:labelFor="@id/emailEditText"
                        android:text="@string/email" />

                    <EditText
                        android:id="@+id/emailEditText"
                        style="@style/sub_header_content_textview"
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:text="@{viewModel.bsdusr_email}" />

                    <TextView
                        style="@style/sub_header"
                        android:text="@string/home_directory" />

                    <TextView
                        style="@style/sub_header_content_textview"
                        android:text="@{viewModel.bsdusr_home}" />

                    <TextView
                        style="@style/sub_header"
                        android:labelFor="@id/shellEditText"
                        android:text="@string/shell" />

                    <EditText
                        android:id="@+id/shellEditText"
                        style="@style/sub_header_content_textview"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text="@{viewModel.bsdusr_shell}" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.bsdusr_locked}"
                        android:text="@string/locked" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.bsdusr_sudo}"
                        android:text="@string/sudo_access" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>