<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/danger_zone_warning" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeButton"
        style="@style/swipe_button"
        android:layout_marginTop="16dp"
        app:button_background="@drawable/swipe_button_dragger_shape"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="@string/swipe_to_shutdown"
        app:inner_text_background="@drawable/swipe_button_bar_shape" />

</LinearLayout>