<?xml version="1.0" encoding="utf-8"?>
<com.gigamole.navigationtabstrip.NavigationTabStrip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabBar"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_gravity="center"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:paddingEnd="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingStart="30dp"
    app:nts_active_color="#fff"
    app:nts_animation_duration="200"
    app:nts_color="?attr/colorAccent"
    app:nts_corners_radius="3.5dp"
    app:nts_factor="1.2"
    app:nts_gravity="bottom"
    app:nts_inactive_color="#81ffffff"
    app:nts_type="point"
    app:nts_weight="5dp" />