apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    // RxJava (RxKotlin actually)
    implementation domainDependencies.rxKotlin

    // Dagger 2
    implementation domainDependencies.dagger
    kapt domainDependencies.daggerCompiler
    kapt "com.android.databinding:compiler:$gradle_plugin_version"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
