apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.markusressel.datamunch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:preference-v14:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"

    // Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2Version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Version}"

    // Preferences
    implementation('com.github.markusressel:TypedPreferences:dev-SNAPSHOT') {
        //compile('com.github.markusressel:TypedPreferences:v1.1.0') {
        exclude module: 'app'
        transitive = true
        changing = true
    }
    implementation "com.google.code.gson:gson:2.8.2"

    // Logging
    implementation 'com.github.ajalt:timberkt:1.3.0'

    // MaterialDrawer
    implementation("com.mikepenz:materialdrawer:${rootProject.ext.materialdrawerVersion}@aar") {
        transitive = true
    }

    // Iconics (use SVG resources)
    implementation "com.mikepenz:iconics-core:${rootProject.ext.iconicsVersion}@aar"
    implementation "com.mikepenz:iconics-views:${rootProject.ext.iconicsVersion}@aar"
    // Fonts
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:+@aar'
    implementation 'com.mikepenz:community-material-typeface:+@aar'

    // AboutLibraries ("About" screen)
    compile("com.mikepenz:aboutlibraries:${rootProject.ext.aboutlibrariesVersion}@aar") {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}