<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_plugins"
    app:startDestination="@id/pluginPage">

    <fragment
        android:id="@+id/pluginPage"
        android:name="de.markusressel.datamunch.view.fragment.pages.PluginPage"
        android:label="@string/menu_item_plugins"
        tools:layout="@layout/fragment_tab_navigation">

        <action
            android:id="@+id/action_pluginPage_to_pluginDetailPage"
            app:destination="@id/serviceDetailPage" />

    </fragment>

    <fragment
        android:id="@+id/pluginDetailPage"
        android:name="de.markusressel.datamunch.view.fragment.plugins.PluginDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_item_detail" />

</navigation>