<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_system"
    app:startDestination="@id/systemPage">

    <fragment
        android:id="@+id/systemPage"
        android:name="de.markusressel.datamunch.view.fragment.pages.SystemPage"
        android:label="@string/menu_item_system"
        tools:layout="@layout/fragment_tab_navigation">

        <action
            android:id="@+id/action_systemPage_to_alertDetailPage"
            app:destination="@id/alertDetailPage" />

    </fragment>

    <fragment
        android:id="@+id/alertDetailPage"
        android:name="de.markusressel.datamunch.view.fragment.system.alert.AlertDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_item_detail" />

</navigation>