<?xml version="1.0" encoding="utf-8"?><!--
  ~ DataMunch by Markus Ressel
  ~ Copyright (c) 2018.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/statusPage">

    <fragment
        android:id="@+id/statusPage"
        android:name="de.markusressel.datamunch.view.fragment.ServerStatusFragment"
        android:label="@string/menu_item_status"
        tools:layout="@layout/fragment_server_status" />

    <fragment
        android:id="@+id/accountPage"
        android:name="de.markusressel.datamunch.view.fragment.pages.AccountPage"
        android:label="@string/menu_item_accounts"
        tools:layout="@layout/fragment_tab_navigation" />

    <fragment
        android:id="@+id/storagePage"
        android:name="de.markusressel.datamunch.view.fragment.pages.StoragePage"
        android:label="@string/menu_item_storage"
        tools:layout="@layout/fragment_tab_navigation" />

    <fragment
        android:id="@+id/sharingPage"
        android:name="de.markusressel.datamunch.view.fragment.pages.SharingPage"
        android:label="@string/menu_item_sharing"
        tools:layout="@layout/fragment_tab_navigation" />

    <fragment
        android:id="@+id/servicesPage"
        android:name="de.markusressel.datamunch.view.fragment.services.ServicesFragment"
        android:label="@string/menu_item_services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/pluginPage"
        android:name="de.markusressel.datamunch.view.fragment.pages.PluginPage"
        android:label="@string/menu_item_plugins"
        tools:layout="@layout/fragment_tab_navigation" />

    <fragment
        android:id="@+id/jailPage"
        android:name="de.markusressel.datamunch.view.fragment.pages.JailPage"
        android:label="@string/menu_item_jails"
        tools:layout="@layout/fragment_tab_navigation" />

    <fragment
        android:id="@+id/systemPage"
        android:name="de.markusressel.datamunch.view.fragment.pages.SystemPage"
        android:label="@string/menu_item_system"
        tools:layout="@layout/fragment_tab_navigation" />

    <fragment
        android:id="@+id/tasksPage"
        android:name="de.markusressel.datamunch.view.fragment.pages.TasksPage"
        android:label="@string/menu_item_tasks"
        tools:layout="@layout/fragment_tab_navigation" />

    <fragment
        android:id="@+id/preferencesPage"
        android:name="de.markusressel.datamunch.view.fragment.preferences.MainPreferenceFragment"
        android:label="@string/menu_item_settings" />

    <activity
        android:id="@+id/aboutPage"
        android:label="@string/menu_item_about" />

</navigation>