apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox' // after applying Android plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    // Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2Version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"
    // kapt "com.android.databinding:compiler:$gradle_plugin_version"

    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Version}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    // Kotlin bindings for GSON
    implementation "com.github.salomonbrys.kotson:kotson:${rootProject.ext.kotsonVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}"
    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"

    // Logging
    api "com.github.ajalt:timberkt:${rootProject.ext.timberKtVersion}"

    // Preferences
    api('com.github.markusressel:TypedPreferences:dev-SNAPSHOT') {
        exclude module: 'app'
        transitive = true
        changing = false
    }

    // JSch (SSH client)
    api "com.jcraft:jsch:0.1.52"

    // sshj (SSH client)
    // implementation 'com.hierynomus:sshj:0.23.0'

    api('com.github.markusressel:Freenas_REST_ApiClient:dev-SNAPSHOT') {
        exclude module: 'app'
        transitive = true
        changing = true
    }

    // ObjectBox
    api "io.objectbox:objectbox-android:$objectboxVersion"
    api "io.objectbox:objectbox-kotlin:$objectboxVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}