/*
 * DataMunch by Markus Ressel
 * Copyright (c) 2018.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox' // after applying Android plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    // Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2Version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"
    // kapt "com.android.databinding:compiler:$gradle_plugin_version"

    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Version}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    // Kotlin bindings for GSON
    implementation "com.github.salomonbrys.kotson:kotson:${rootProject.ext.kotsonVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}"
    implementation "androidx.annotation:annotation:1.0.1"

    // Logging
    api "com.github.ajalt:timberkt:${rootProject.ext.timberKtVersion}"

    // preferences
    def kutePreferencesVersion = "v1.5.2"
    // choose the ones you need
    api("com.github.markusressel.KutePreferences:bool:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:core:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:color:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:date:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:number:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:selection:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:text:${kutePreferencesVersion}")


    // JSch (SSH client)
    api "com.jcraft:jsch:0.1.52"

    // sshj (SSH client)
    // implementation 'com.hierynomus:sshj:0.23.0'

    api('com.github.markusressel:freenas-rest-api-client:dev-SNAPSHOT') {
        exclude module: 'app'
        transitive = true
        changing = true
    }

    // ObjectBox
    api "io.objectbox:objectbox-android:$objectboxVersion"
    api "io.objectbox:objectbox-kotlin:$objectboxVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}