<?xml version="1.0" encoding="utf-8"?><!--
  ~ DataMunch by Markus Ressel
  ~ Copyright (c) 2018.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_general"
        android:title="@string/category_general">

        <de.mrapp.android.preference.activity.NavigationPreference
            android:breadCrumbTitle="@string/connection_title"
            android:fragment="de.markusressel.datamunch.view.fragment.preferences.ConnectionPreferences"
            android:summary="@string/connection_summary"
            android:title="@string/connection_title" />

        <de.mrapp.android.preference.activity.NavigationPreference
            android:breadCrumbTitle="@string/fileUploader_title"
            android:fragment="de.markusressel.datamunch.view.fragment.preferences.FileUploaderPreferences"
            android:summary="@string/fileUploader_summary"
            android:title="@string/fileUploader_title" />

        <de.mrapp.android.preference.activity.NavigationPreference
            android:breadCrumbTitle="@string/security_title"
            android:fragment="de.markusressel.datamunch.view.fragment.preferences.SecurityPreferences"
            android:summary="@string/security_summary"
            android:title="@string/security_title" />

        <de.markusressel.datamunch.view.preferences.IntListPreference
            android:breadCrumbTitle="@string/theme_title"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:key="@string/theme_key"
            android:summary="@string/theme_summary"
            android:title="@string/theme_title" />

        <de.markusressel.datamunch.view.preferences.IntListPreference
            android:breadCrumbTitle="@string/locale_title"
            android:entries="@array/locale_names"
            android:entryValues="@array/locale_values"
            android:key="@string/locale_key"
            android:summary="@string/locale_summary"
            android:title="@string/locale_title" />

    </PreferenceCategory>

</PreferenceScreen>